#!/usr/bin/python
# coding=utf-8

from mrjob.job import MRJob
from mrjob.protocol import RawValueProtocol

class DataCleaner(MRJob):
    
    OUTPUT_PROTOCOL=RawValueProtocol

    def getvalue(self, value):
        if value.isdigit():
            return float(value)
        else:
            return float(0)

    def mapper(self, _, line):
        values = line.strip().split("\t")
        if float(values[3]) >= 100 and float(values[3])<= 1000:
            yield None, values[13]
            
    def reducer(self, _, values):
            yield None, str(max(map(self.getvalue, values)))
        
if __name__ == '__main__':
    DataCleaner.run()
