<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>1</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>53.0</x>
					<y>191.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>166.0</x>
					<y>89.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>167.0</x>
					<y>236.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>273.0</x>
					<y>123.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>273.0</x>
					<y>53.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>182.6226269507976</x>
					<y>162.39032226564083</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>150.3773730492024</x>
					<y>162.60967773435917</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>220.0</x>
					<y>179.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>110.0</x>
					<y>213.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>219.5</x>
					<y>106.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>109.5</x>
					<y>140.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>