<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input>c</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>c</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>c</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>a</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<input>b</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<input>c</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>b</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>a</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>c</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>a</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<input>b</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>117.0</x>
					<y>72.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>118.0</x>
					<y>206.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>121.0</x>
					<y>342.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>257.0</x>
					<y>72.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>384.0</x>
					<y>73.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>261.0</x>
					<y>210.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>122.0</x>
					<y>529.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>187.0</x>
					<y>72.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>117.0</x>
					<y>2.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>1</to>
				<point>
					<x>250.99999999999997</x>
					<y>139.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>124.00004902256659</x>
					<y>277.58339318716463</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>264.0</x>
					<y>333.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>384.0</x>
					<y>3.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>181.0</x>
					<y>125.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>322.5</x>
					<y>141.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>320.6269488205452</x>
					<y>56.37749979075943</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>187.5</x>
					<y>139.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>117.5</x>
					<y>139.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>320.3730511794548</x>
					<y>88.62250020924057</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>289.0</x>
					<y>138.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>