<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>141.0</x>
					<y>143.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>232.0</x>
					<y>73.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>331.0</x>
					<y>139.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>205.0</x>
					<y>203.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>173.0</x>
					<y>173.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>290.44343126373934</x>
					<y>92.58485310439094</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>272.55656873626066</x>
					<y>119.41514689560906</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>275.30154976013034</x>
					<y>185.37492609025662</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>260.69845023986966</x>
					<y>156.62507390974338</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>186.5</x>
					<y>108.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>