<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>60.0</x>
					<y>109.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>251.0</x>
					<y>48.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>437.0</x>
					<y>111.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>259.0</x>
					<y>199.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>159.5</x>
					<y>154.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>349.1723718040289</x>
					<y>64.22918800715277</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>338.8276281959711</x>
					<y>94.77081199284723</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>248.5</x>
					<y>110.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>348.0</x>
					<y>155.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>155.5</x>
					<y>78.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>