<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>157.0</x>
					<y>179.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>270.0</x>
					<y>178.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>158.0</x>
					<y>292.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>259.0</x>
					<y>294.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>213.35732417076653</x>
					<y>162.3776312966192</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>157.5</x>
					<y>235.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>213.64267582923344</x>
					<y>194.6223687033808</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>225.50112328531273</x>
					<y>246.29934919258793</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>202.49887671468727</x>
					<y>223.70065080741207</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>208.5</x>
					<y>293.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>208.0</x>
					<y>236.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>264.5</x>
					<y>236.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>