<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>134.0</y>
		</state>
		<state id="1" name="q1">
			<x>219.0</x>
			<y>134.0</y>
		</state>
		<state id="2" name="q2">
			<x>347.0</x>
			<y>134.0</y>
		</state>
		<state id="3" name="q3">
			<x>346.0</x>
			<y>249.0</y>
		</state>
		<state id="4" name="q4">
			<x>-13.0</x>
			<y>134.0</y>
			<initial/>
		</state>
		<state id="5" name="q5">
			<x>213.0</x>
			<y>254.0</y>
		</state>
		<state id="6" name="q6">
			<x>103.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push>c</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>344</controlx>
			<controly>171</controly>
			<read>a</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>419</controlx>
			<controly>187</controly>
			<read>a</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push>c</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>251</controlx>
			<controly>222</controly>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
	</automaton>
</structure>