<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="transition_set">
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>a</input>
					<pop/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>a</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>a</input>
					<pop/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push>a</push>
				</transition>
				<transition>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>b</input>
					<pop/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push>b</push>
				</transition>
				<transition>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>b</input>
					<pop/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<push>b</push>
				</transition>
				<transition>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>c</input>
					<pop>b</pop>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>c</input>
					<pop>b</pop>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>a</input>
					<pop>a</pop>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>a</input>
					<pop>a</pop>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<push/>
				</transition>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>50.0</x>
					<y>108.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>176.0</x>
					<y>105.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>303.0</x>
					<y>105.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>461.0</x>
					<y>106.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>605.0</x>
					<y>105.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>303.0</x>
					<y>35.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>461.0</x>
					<y>36.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>239.5</x>
					<y>105.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>605.0</x>
					<y>35.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>176.0</x>
					<y>35.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>382.0</x>
					<y>105.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>533.0</x>
					<y>105.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>113.0</x>
					<y>106.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>